[gd_scene load_steps=11 format=3 uid="uid://dr6cg0e2dyoek"]

[ext_resource type="Texture2D" uid="uid://d2p5dv66hjjt2" path="res://assets/tree1.tres" id="1_4u5mn"]
[ext_resource type="Texture2D" uid="uid://dbxbcrcqaqymd" path="res://assets/pile0.tres" id="2_puh36"]
[ext_resource type="Script" uid="uid://ddvoedw38pbds" path="res://src/scenes_scripts/FallTree.gd" id="2_ronpq"]
[ext_resource type="Texture2D" uid="uid://2wht4b3bl3pj" path="res://assets/leaf.tres" id="3_85mx4"]
[ext_resource type="Texture2D" uid="uid://bvqoe034fq3ye" path="res://assets/pile1.tres" id="5_w53m2"]
[ext_resource type="Texture2D" uid="uid://bg471wtgpu5ow" path="res://assets/pile2.tres" id="6_pd3t2"]
[ext_resource type="Texture2D" uid="uid://c2cxnn0rl5y71" path="res://assets/pile3.tres" id="7_r0rwh"]
[ext_resource type="Texture2D" uid="uid://cncbmag4j43bi" path="res://assets/pile4.tres" id="8_x7jtb"]

[sub_resource type="Gradient" id="Gradient_ne0no"]
offsets = PackedFloat32Array(0, 0.886667, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agtjx"]
size = Vector2(130, 104.75)

[node name="FallTree" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_4u5mn")
script = ExtResource("2_ronpq")

[node name="FallParticles" type="CPUParticles2D" parent="."]
position = Vector2(-2, -63)
texture = ExtResource("3_85mx4")
explosiveness = 0.41
emission_shape = 3
emission_rect_extents = Vector2(50, 50)
gravity = Vector2(0, 500)
angular_velocity_max = 288.0
orbit_velocity_max = 0.25
damping_min = 15.0
damping_max = 15.0
scale_amount_min = 0.2
scale_amount_max = 0.3
color_initial_ramp = SubResource("Gradient_ne0no")

[node name="PileParent" type="Node2D" parent="."]
position = Vector2(62, 151)

[node name="Sprite0" type="Sprite2D" parent="PileParent"]
position = Vector2(-20, 34)
texture = ExtResource("2_puh36")

[node name="Sprite1" type="Sprite2D" parent="PileParent"]
position = Vector2(-80, 40)
texture = ExtResource("5_w53m2")

[node name="Sprite2D" type="Sprite2D" parent="PileParent"]
position = Vector2(-61, -12)
texture = ExtResource("6_pd3t2")

[node name="Sprite3" type="Sprite2D" parent="PileParent"]
position = Vector2(-8, 2)
texture = ExtResource("7_r0rwh")

[node name="Sprite4" type="Sprite2D" parent="PileParent"]
position = Vector2(-104, 10)
texture = ExtResource("8_x7jtb")

[node name="LeafPileStaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 124)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeafPileStaticBody2D"]
shape = SubResource("RectangleShape2D_agtjx")

[node name="LeafPilingTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="LeafPilingTimer" to="." method="_on_leaf_piling_timer_timeout"]
