[gd_scene load_steps=2 format=3 uid="uid://ik5klehl7a0u"]

[sub_resource type="Gradient" id="Gradient_cydo6"]
colors = PackedColorArray(0.78259, 0.55398, 3.85046e-07, 1, 1, 0.12549, 0.0980392, 1)

[node name="LeafblowParticles" type="CPUParticles2D"]
randomness = 0.28
emission_shape = 3
emission_rect_extents = Vector2(50, 25)
particle_flag_align_y = true
gravity = Vector2(0, 500)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.1
orbit_velocity_max = 1.0
damping_min = 15.0
damping_max = 15.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_cydo6")
