[gd_scene load_steps=20 format=3 uid="uid://c4hph8pvvd547"]

[ext_resource type="Script" uid="uid://cqhx7autm2quy" path="res://src/scenes_scripts/main.gd" id="1_8bppn"]
[ext_resource type="Script" uid="uid://cl1n471ie3nkm" path="res://src/scenes_scripts/player2d.gd" id="1_cydo6"]
[ext_resource type="Texture2D" uid="uid://kekbajck4uv2" path="res://assets/spritesheet.png" id="1_rvmg3"]
[ext_resource type="PackedScene" uid="uid://dr6cg0e2dyoek" path="res://src/scenes_scripts/falltree.tscn" id="3_1dgxd"]
[ext_resource type="AudioStream" uid="uid://bsv4dd20fd7k" path="res://src/audio/Adding the Sun.mp3" id="3_ne0no"]
[ext_resource type="PackedScene" uid="uid://ik5klehl7a0u" path="res://src/scenes_scripts/leafblow_particles.tscn" id="4_agtjx"]
[ext_resource type="Texture2D" uid="uid://2wht4b3bl3pj" path="res://assets/leaf.tres" id="5_1dgxd"]
[ext_resource type="AudioStream" uid="uid://bcdl2uxmif17b" path="res://assets/sfx/walking-on-dry-leaves-361514.mp3" id="5_3cxgn"]
[ext_resource type="AudioStream" uid="uid://jr8e48mgfra6" path="res://assets/sfx/whoosh-effect-405447.mp3" id="6_8ksqs"]
[ext_resource type="Texture2D" uid="uid://ferav2ri8itn" path="res://assets/player.tres" id="8_8bppn"]

[sub_resource type="Gradient" id="Gradient_icmaw"]
colors = PackedColorArray(0.0862745, 0.101961, 0.152941, 1, 0.0862745, 0.101961, 0.152941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rvmg3"]
gradient = SubResource("Gradient_icmaw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne0no"]
size = Vector2(3249, 71.5)

[sub_resource type="Gradient" id="Gradient_8ksqs"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cydo6"]
radius = 18.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rvmg3"]
radius = 60.0

[sub_resource type="Animation" id="Animation_1dgxd"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -47), Vector2(0, -67), Vector2(0, -50), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wjbgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -47)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73g7s"]
_data = {
&"RESET": SubResource("Animation_wjbgh"),
&"jump": SubResource("Animation_1dgxd")
}

[node name="Main" type="Node"]
script = ExtResource("1_8bppn")

[node name="Background" type="Node2D" parent="."]
z_index = -200
position = Vector2(0, 700)

[node name="GroundStaticBody2D" type="StaticBody2D" parent="Background"]

[node name="RoadSprite" type="Sprite2D" parent="Background/GroundStaticBody2D"]
position = Vector2(740, 103)
scale = Vector2(29.25, 7.03828)
texture = SubResource("GradientTexture2D_rvmg3")

[node name="GroundCollisionShape2D" type="CollisionShape2D" parent="Background/GroundStaticBody2D"]
position = Vector2(1425, 34)
shape = SubResource("RectangleShape2D_ne0no")

[node name="GroundCollisionShape2D2" type="CollisionShape2D" parent="Background/GroundStaticBody2D"]
position = Vector2(1420, -310)
shape = SubResource("RectangleShape2D_ne0no")

[node name="BackgroundExtraSky" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(1, -170)
texture = ExtResource("1_rvmg3")
offset = Vector2(1600, 100)

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(0, 1)
texture = ExtResource("1_rvmg3")
offset = Vector2(1600, 100)

[node name="TreeParent" type="Node" parent="."]

[node name="Tree" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(303, 391)

[node name="Tree2" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(502, 402)

[node name="Tree3" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(98, 368)

[node name="Tree4" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(894, 387)

[node name="Tree6" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(1159, 393)

[node name="Tree7" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(1560, 384)

[node name="Tree8" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(1750, 386)

[node name="Tree9" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(3041, 376)

[node name="Tree10" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(2051, 385)

[node name="Tree12" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(2301, 394)

[node name="Tree14" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(2530, 399)

[node name="TreeParent2" type="Node" parent="."]

[node name="Tree" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(424, 612)

[node name="Tree3" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(219, 589)

[node name="Tree5" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(1149, 608)

[node name="Tree6" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(1280, 614)

[node name="Tree7" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(1537, 603)

[node name="Tree8" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(1871, 607)

[node name="Tree9" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(3162, 597)

[node name="Tree10" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(2056, 619)

[node name="Tree12" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(2306, 628)

[node name="Tree14" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(2535, 633)

[node name="LeafblowParticles" parent="." instance=ExtResource("4_agtjx")]
position = Vector2(98, 586)
amount = 24
texture = ExtResource("5_1dgxd")
lifetime = 3.0
randomness = 0.0
lifetime_randomness = 1.0
local_coords = true
particle_flag_align_y = false
angular_velocity_max = 564.48
orbit_velocity_min = 0.0
scale_amount_min = 0.2
scale_amount_max = 0.4
color_initial_ramp = SubResource("Gradient_8ksqs")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
y_sort_enabled = true
position = Vector2(913, 506)
script = ExtResource("1_cydo6")
hud_label_path = NodePath("../Control/Label")

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
position = Vector2(-372, -277)
stream = ExtResource("5_3cxgn")
autoplay = true

[node name="SFXAudio" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
position = Vector2(-372, -277)
stream = ExtResource("6_8ksqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_cydo6")

[node name="CharSprite" type="Sprite2D" parent="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -47)
texture = ExtResource("8_8bppn")

[node name="PlayerDetect" type="Area2D" parent="CharacterBody2D"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/PlayerDetect"]
shape = SubResource("CircleShape2D_rvmg3")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
limit_left = 0
limit_top = -170
limit_bottom = 725
position_smoothing_enabled = true

[node name="FinishPileTimer" type="Timer" parent="CharacterBody2D"]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_73g7s")
}

[node name="AnimationTree" type="AnimationTree" parent="CharacterBody2D"]
anim_player = NodePath("../AnimationPlayer")

[node name="BackgroundAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ne0no")
autoplay = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
modulate = Color(0.536804, 0.191555, 0.017827, 1)
layout_mode = 0
offset_left = 14.0
offset_top = 6.0
offset_right = 424.0
offset_bottom = 146.0
text = "Afternoon Leafblowing
Art by Patrick Rall
Code by Sarah Asano
Music by Kevin MacLeod
Sound Effect by Martsfx,  DRAGON-STUDIO from Pixabay"

[node name="Control" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Control"]
offset_left = 546.0
offset_top = 9.0
offset_right = 670.0
offset_bottom = 58.0
text = "#/10 piles raked
#/3 items found"

[connection signal="body_entered" from="CharacterBody2D/PlayerDetect" to="CharacterBody2D" method="_on_player_detect_body_entered"]
[connection signal="timeout" from="CharacterBody2D/FinishPileTimer" to="CharacterBody2D" method="_on_finish_pile_timer_timeout"]
