[gd_scene load_steps=27 format=3 uid="uid://c4hph8pvvd547"]

[ext_resource type="Script" uid="uid://cqhx7autm2quy" path="res://src/scenes_scripts/main.gd" id="1_8bppn"]
[ext_resource type="Script" uid="uid://cl1n471ie3nkm" path="res://src/scenes_scripts/player2d.gd" id="1_cydo6"]
[ext_resource type="Texture2D" uid="uid://kekbajck4uv2" path="res://assets/spritesheet.png" id="1_rvmg3"]
[ext_resource type="PackedScene" uid="uid://dr6cg0e2dyoek" path="res://src/scenes_scripts/falltree.tscn" id="3_1dgxd"]
[ext_resource type="PackedScene" uid="uid://ik5klehl7a0u" path="res://src/scenes_scripts/leafblow_particles.tscn" id="4_agtjx"]
[ext_resource type="Texture2D" uid="uid://2wht4b3bl3pj" path="res://assets/leaf.tres" id="5_1dgxd"]
[ext_resource type="AudioStream" uid="uid://bcdl2uxmif17b" path="res://assets/sfx/walking-on-dry-leaves-361514.mp3" id="5_3cxgn"]
[ext_resource type="AudioStream" uid="uid://jr8e48mgfra6" path="res://assets/sfx/whoosh-effect-405447.mp3" id="6_8ksqs"]
[ext_resource type="Texture2D" uid="uid://ferav2ri8itn" path="res://assets/player.tres" id="8_8bppn"]
[ext_resource type="Texture2D" uid="uid://c46lv2now7fjb" path="res://assets/speech.tres" id="10_73g7s"]
[ext_resource type="AudioStream" uid="uid://434ywjrwh1n4" path="res://assets/sfx/coin_low.wav" id="10_guj35"]
[ext_resource type="PackedScene" uid="uid://d1noiansgr6sn" path="res://src/scenes_scripts/turkey.tscn" id="11_wjbgh"]
[ext_resource type="AudioStream" uid="uid://d2s0slh77yjp4" path="res://assets/cozy-background-fast.mp3" id="12_guj35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne0no"]
size = Vector2(3587.75, 71.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73g7s"]
size = Vector2(165, 393)

[sub_resource type="Gradient" id="Gradient_icmaw"]
colors = PackedColorArray(0.607843, 0.678431, 0.717647, 1, 0.607843, 0.678431, 0.717647, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rvmg3"]
gradient = SubResource("Gradient_icmaw")

[sub_resource type="Gradient" id="Gradient_1dgxd"]
colors = PackedColorArray(0.0862745, 0.101961, 0.152941, 1, 0.0862745, 0.101961, 0.152941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wjbgh"]
gradient = SubResource("Gradient_1dgxd")

[sub_resource type="Gradient" id="Gradient_8ksqs"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cydo6"]
radius = 18.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rvmg3"]
radius = 60.0

[sub_resource type="Animation" id="Animation_wjbgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1dgxd"]
resource_name = "jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -47), Vector2(0, -67), Vector2(0, -50), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73g7s"]
_data = {
&"RESET": SubResource("Animation_wjbgh"),
&"jump": SubResource("Animation_1dgxd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_73g7s"]

[node name="Main" type="Node"]
script = ExtResource("1_8bppn")

[node name="Background" type="Node2D" parent="."]
z_index = -200
position = Vector2(0, 700)

[node name="GroundStaticBody2D" type="StaticBody2D" parent="Background"]

[node name="GroundCollisionShape2D" type="CollisionShape2D" parent="Background/GroundStaticBody2D"]
position = Vector2(1601, 65)
shape = SubResource("RectangleShape2D_ne0no")

[node name="GroundCollisionShape2D2" type="CollisionShape2D" parent="Background/GroundStaticBody2D"]
position = Vector2(1582, -263)
shape = SubResource("RectangleShape2D_ne0no")

[node name="GroundCollisionShape2D3" type="CollisionShape2D" parent="Background/GroundStaticBody2D"]
position = Vector2(20.5, -81)
shape = SubResource("RectangleShape2D_73g7s")

[node name="GroundCollisionShape2D4" type="CollisionShape2D" parent="Background/GroundStaticBody2D"]
position = Vector2(3284, -70)
shape = SubResource("RectangleShape2D_73g7s")

[node name="BackgroundExtraSky" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(1, -170)
texture = ExtResource("1_rvmg3")
offset = Vector2(1600, 100)

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(0, 1)
texture = ExtResource("1_rvmg3")
offset = Vector2(1600, 100)

[node name="Sidwalk" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(1561.25, 208.419)
scale = Vector2(50.7266, 7.19102)
texture = SubResource("GradientTexture2D_rvmg3")

[node name="RoadSprite3" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(1533, -199.694)
scale = Vector2(45.4023, 0.32207)
texture = SubResource("GradientTexture2D_rvmg3")

[node name="RoadSprite" type="Sprite2D" parent="."]
position = Vector2(53, 832)
scale = Vector2(7.14063, 5.06602)
texture = SubResource("GradientTexture2D_wjbgh")

[node name="TreeParent" type="Node2D" parent="."]
position = Vector2(-2, -32)

[node name="Tree" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(303, 430)

[node name="Tree2" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(502, 434)

[node name="Tree3" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(132, 434)

[node name="Tree4" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(1002, 434)

[node name="Tree6" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(1168, 433)

[node name="Tree7" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(1553, 432)

[node name="Tree8" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(1798, 434)

[node name="Tree9" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(3038, 430)

[node name="Tree10" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(2099, 433)

[node name="Tree12" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(2301, 439)

[node name="Tree14" parent="TreeParent" instance=ExtResource("3_1dgxd")]
position = Vector2(2532, 436)

[node name="TreeParent2" type="Node2D" parent="."]
position = Vector2(-9, -36)

[node name="Tree" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(424, 612)

[node name="Tree3" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(559, 612)

[node name="Tree5" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(1149, 608)

[node name="Tree6" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(1280, 614)

[node name="Tree7" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(1537, 603)

[node name="Tree8" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(1871, 607)

[node name="Tree9" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(3162, 597)

[node name="Tree10" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(2056, 619)

[node name="Tree12" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(2306, 628)

[node name="Tree14" parent="TreeParent2" instance=ExtResource("3_1dgxd")]
z_index = 200
position = Vector2(2535, 633)

[node name="LeafblowParticles" parent="." instance=ExtResource("4_agtjx")]
position = Vector2(693, 658)
amount = 24
texture = ExtResource("5_1dgxd")
lifetime = 3.0
randomness = 0.0
lifetime_randomness = 1.0
local_coords = true
particle_flag_align_y = false
angular_velocity_max = 564.48
orbit_velocity_min = 0.0
scale_amount_min = 0.2
scale_amount_max = 0.4
color_initial_ramp = SubResource("Gradient_8ksqs")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
y_sort_enabled = true
position = Vector2(642, 633)
script = ExtResource("1_cydo6")
hud_label_path = NodePath("../Control/Label")

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
position = Vector2(-372, -277)
stream = ExtResource("5_3cxgn")
volume_db = 5.0
autoplay = true

[node name="SFXAudio" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
position = Vector2(-372, -277)
stream = ExtResource("6_8ksqs")
volume_db = -10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_cydo6")

[node name="CharSprite" type="Sprite2D" parent="CharacterBody2D"]
y_sort_enabled = true
texture = ExtResource("8_8bppn")

[node name="PlayerDetect" type="Area2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/PlayerDetect"]
shape = SubResource("CircleShape2D_rvmg3")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(144, 0)
limit_left = 0
limit_top = 0
limit_right = 3200
limit_bottom = 725
position_smoothing_enabled = true

[node name="FinishPileTimer" type="Timer" parent="CharacterBody2D"]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_73g7s")
}

[node name="LostItemSFX" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
position = Vector2(-174, 111)
stream = ExtResource("10_guj35")

[node name="TurkeyDetect" type="Area2D" parent="CharacterBody2D"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/TurkeyDetect"]
shape = SubResource("CircleShape2D_73g7s")

[node name="speech" type="NinePatchRect" parent="CharacterBody2D"]
offset_left = -196.0
offset_top = -264.0
offset_right = 234.0
offset_bottom = -128.0
texture = ExtResource("10_73g7s")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="HideSpeechTimer" type="Timer" parent="CharacterBody2D/speech"]
wait_time = 7.0
autostart = true

[node name="Label" type="Label" parent="CharacterBody2D/speech"]
modulate = Color(0.129558, 0.129558, 0.129558, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
text = "You found a lost scarf! Thank you, kind soul! The possessions you found have been returned to their rightful owners in the Brookline Middle second grade class\"."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BackgroundAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_guj35")
autoplay = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
modulate = Color(0.266531, 0.0789742, 0.0041437, 1)
layout_mode = 0
offset_left = 895.0
offset_top = 39.0
offset_right = 1442.0
offset_bottom = 218.0
text = "Art by Patrick Rall
Code + Interfaces by Sarah Asano
Sound Effects + Music by Chris Cousté
Misc Sound Effects by Martsfx,  DRAGON-STUDIO from Pixabay"

[node name="Control" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Control"]
self_modulate = Color(0.301067, 0.111316, 0, 1)
offset_left = 555.0
offset_top = 9.0
offset_right = 679.0
offset_bottom = 58.0
size_flags_vertical = 0
text = "#/10 piles raked
#/3 items found"

[node name="Button" type="Button" parent="Control"]
offset_left = 19.0
offset_right = 27.0
offset_bottom = 8.0

[node name="Turkey" parent="." instance=ExtResource("11_wjbgh")]
position = Vector2(739, 617)

[node name="Turkey2" parent="." instance=ExtResource("11_wjbgh")]
position = Vector2(2874, 591)

[node name="Turkey3" parent="." instance=ExtResource("11_wjbgh")]
position = Vector2(2212, 645)

[node name="Turkey4" parent="." instance=ExtResource("11_wjbgh")]
position = Vector2(394, 603)

[connection signal="body_entered" from="CharacterBody2D/PlayerDetect" to="CharacterBody2D" method="_on_player_detect_body_entered"]
[connection signal="timeout" from="CharacterBody2D/FinishPileTimer" to="CharacterBody2D" method="_on_finish_pile_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/speech/HideSpeechTimer" to="CharacterBody2D" method="_on_hide_speech_timer_timeout"]
